<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Stanford Prison Experiment</title>

<link rel="stylesheet" type="text/css" href="experiment.css">
<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lekton" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet" type="text/css">
<script type="text/javascript" src="menu.js"></script>

</head>

<body>


<div id="mainPage">
  <a href="#" class="menu-btn" onclick="toggleMenu();"><img src="images/menu.png" alt="menu" width="50" height="50"></a>
  <nav class="mainNav" role="navigation">
    <ul>
  <li> <h1>STANFORD<br>PRISON<br>EXPERIMENT</h1> </li>
  	<li><a href="overview.html">OVERVIEW </a></li>
  	<li><a href="preperation.html">PREPARATION</a></li>
  	<li><a href="arrival.html">ARRIVAL</a></li>
  	<li><a href="guards.html">GUARDS</a></li>
  	<li><a href="rebellion.html">REBELLION</a></li>
  	<li><a href="grievances.html">GRIEVANCES</a></li>
  	<li class="selected"><a href="escape.html">ESCAPE</a></li>
  	<li><a href="conclusion.html">CONCLUSION</a></li>
  	<li>
        <div class="extra"><a href="faqs.html">FAQs</a></div>
        <div class="extra"><a href="links.html">LINKS</a></div>
    </li>
</ul>
  </nav>
  <section>
    <div class="section group">
        <div class="col span_5_of_12">
        <h2>ESCAPE</h2>
        </div>
        <div class="col span_7_of_12">
        <h3>"The next major event we had to contend with was a rumored mass escape plot."</h3>
        </div>
	</div>
    <div class="horizontal">
    </div>
    <div class="section group">
        <div class="col span_3_of_12">
<h6>A MASS ESCAPE PLOT</h6>
</div>
<div class="col span_9_of_12">
<p>
The next major event we had to contend with was a rumored mass escape plot. One of the guards overheard the prisoners talking about an escape that would take place immediately after visiting hours. The rumor went as follows: Prisoner #8612, whom we had released the night before, was going to round up a bunch of his friends and break in to free the prisoners.
<br><br>
How do you think we reacted to this rumor? Do you think we recorded the pattern of rumor transmission and prepared to observe the impending escape? That was what we should have done, of course, if we were acting like experimental social psychologists. Instead, we reacted with concern over the security of our prison. What we did was to hold a strategy session with the Warden, the Superintendent, and one of the chief lieutenants, Craig Haney, to plan how to foil the escape.
    </p>
    </div>
    </div>
    <div class="section group">
        <div class="col span_12_of_12">
        <p>
After our meeting, we decided to put an informant (an experimental confederate) in the cell that #8612 had occupied. The job of our informant would be to give us information about the escape plot. Then I went back to the Palo Alto Police Department and asked the sergeant if we could have our prisoners transferred to their old jail.
<br><br>
My request was turned down because the Police Department would not be covered by insurance if we moved our prisoners into their jail. I left angry and disgusted at this lack of cooperation between our correctional facilities (I was now totally into my role).
</p>
        </div>
	</div>
     <div class="section group">
        <div class="col span_6_of_12">
        <img src="images/52-prisoners.behind.bars.jpg" alt="image">
        </div>
        <div class="col span_6_of_12">
        <img src="images/54-prisoners.up.stairs.jpg" alt="image">
        </div>
	</div>
    <div class="section group">
        <div class="col span_12_of_12">
<p>
Then we formulated a second plan. The plan was to dismantle our jail after the visitors left, call in more guards, chain the prisoners together, put bags over their heads, and transport them to a fifth floor storage room until after the anticipated break in. When the conspirators came, I would be sitting there alone. I would tell them that the experiment was over and we had sent all of their friends home, that there was nothing left to liberate. After they left, we'd bring our prisoners back and redouble the security of our prison. We even thought of luring #8612 back on some pretext and then imprisoning him again because he was released on false pretenses.
</p>
		</div>
    </div>
    <div class="horizontal">
    </div>
    <div class="section group">
    	<div class="col span_3_of_12">
        <h6>THE VISIT</h6>
        <img src="images/30-prisoners.face.wall (1).jpg" alt="image">
        </div>
        <div class="col span_9_of_12">
        
<p>
<br>
I was sitting there all alone, waiting anxiously for the intruders to break in, when who should happen along but a colleague and former Yale graduate student roommate, Gordon Bower. Gordon had heard we were doing an experiment, and he came to see what was going on. I briefly described what we were up to, and Gordon asked me a very simple question: "Say, what's the independent variable in this study?"
<br><br>
To my surprise, I got really angry at him. Here I had a prison break on my hands. The security of my men and the stability of my prison was at stake, and now, I had to deal with this bleeding-heart, liberal, academic, effete dingdong who was concerned about the independent variable! It wasn't until much later that I realized how far into my prison role I was at that point -- that I was thinking like a prison superintendent rather than a research psychologist.</p>
        </div>
	</div>
    <div class="horizontal">
    </div>
    <div class="section group">
        <div class="col span_6_of_12">
        <h6>PAYING THEM BACK</h6>
<h4>
The rumor of the prison break turned out to be just a rumor. It never materialized. Imagine our reaction! We had spent an entire day planning to foil the escape, we begged the police department for help, moved our prisoners, dismantled most of the prison – we didn't even collect any data that day. How did we react to this mess? With considerable frustration and feelings of dissonance over the effort we had put in to no avail. Someone was going to pay for this.</h4>
</div>
<div class="col span_4_of_12">
<br>
<p>
The guards again escalated very noticeably their level of harassment, increasing the humiliation they made the prisoners suffer, forcing them to do menial, repetitive work such as cleaning out toilet bowls with their bare hands. The guards had prisoners do push-ups, jumping jacks, whatever the guards could think up, and they increased the length of the counts to several hours each.</p>
        </div>
	</div>
    <div class="horizontal">
    </div>
    <br><br>
    <div class="section group">
    	<div class="col span_3_of_12">
        </div>
        <div class="col span_3_of_12">
        <img src="images/escape1.jpeg" alt="image">
        </div>
        <div class="col span_3_of_12">
        <img src="images/escape2.jpeg" alt="image">
        </div>
        <div class="col span_3_of_12">
        </div>
	</div>
    <div class="section group">
        <div class="col span_3_of_12">
        </div>
        <div class="col span_6_of_12">
        <a href="grievances.html" class="button" id="before"> &#9754; Before</a>
        <a href="conclusion.html" class="button" id="next">Next &#9755; </a>
        </div>
        <div class="col span_3_of_12">
        </div>
    </div>
  </section>
 
</div>

</body>
</html>
