<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Stanford Prison Experiment</title>

<link rel="stylesheet" type="text/css" href="experiment.css">
<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lekton" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet" type="text/css">
<script type="text/javascript" src="menu.js"></script>

</head>

<body>


<div id="mainPage">
  <a href="#" class="menu-btn" onclick="toggleMenu();"><img src="images/menu.png" alt="menu" width="50" height="50"></a>
  <nav class="mainNav" role="navigation">
    <ul>
  <li> <h1>STANFORD<br>PRISON<br>EXPERIMENT</h1> </li>
  	<li><a href="overview.html">OVERVIEW </a></li>
  	<li><a href="preperation.html">PREPARATION</a></li>
  	<li><a href="arrival.html">ARRIVAL</a></li>
  	<li><a href="guards.html">GUARDS</a></li>
  	<li><a href="rebellion.html">REBELLION</a></li>
  	<li><a href="grievances.html">GRIEVANCES</a></li>
  	<li><a href="escape.html">ESCAPE</a></li>
  	<li><a href="conclusion.html">CONCLUSION</a></li>
  	<li>
        <div class="extra"><a href="faqs.html">FAQs</a></div>
        <div class="extra selected"><a href="links.html">LINKS</a></div>
    </li>
</ul>
  </nav>
  <section>
    <div class="section group">
        <div class="col span_12_of_12">
        <h2>LINKS</h2>
        </div>
	</div>
    <div class="horizontal">
    </div>
    <div class="section group">
    	<div class="col span_3_of_12">
        <h6>FURTHER READING</h6>
        </div>
        <div class="col span_9_of_12">
<h4>For additional information on the Stanford Prison Experiment and the psychology of imprisonment, see the More Information page or click on a topic of interest below:</h4>
<ul id="links">
<li><a href="https://www.insidehighered.com/news/2015/08/11/film-stanford-prison-experiment-resurrects-questions-ethics-psychology">The Stanford Prison Experiment (Inside Higher Ed, August 11, 2015)</a></li>
<li><a href="http://www.cbsnews.com/2300-204_162-10010676.html">Shocking "Prison" Study 40 Years Later (CBS News slide show, September 27, 2011)</a></li>
<li><a href="http://www.bbc.co.uk/news/world-us-canada-14564182">Stanford Prison Experiment Continues to Shock (BBC News, Aug. 17, 2011)</a></li>
<li><a href="http://www.stanfordalumni.org/news/magazine/2011/julaug/features/spe.html">The Menace Within (Stanford Magazine, July/Aug., 2011)</a></li>
<li><a href="http://prisonexp.org/epilogue.htm">Epilogue: Some Notes on What Became of the Cast of Characters</a></li>
<li><a href="http://prisonexp.org/controversies.htm">Criticisms and Controversies Over the Experiment (bibliography)</a></li>
<li><a href="http://www.cnn.com/2008/HEALTH/12/19/milgram.experiment.obedience/#cnnSTCOther1">Charting the Psychology of Evil (CNN slide show, Dec. 19, 2008)</a></li>
<li><a href="http://www.bbc.co.uk/programmes/b008crhv">Mind Changers: The Stanford Prison Experiment (BBC Radio, Nov. 28, 2007)</a></li>
<li><a href="http://www.youtube.com/watch?v=DeUbEuj1B-Q">Daryl Bem Reenacts the Experiment (Zimbardo retirement dinner, Nov. 1, 2003)</a></li>
<li><a href="http://prisonexp.org/pdf/HBE-transcript.pdf">The Human Behavior Experiments (Sundance Channel, June, 2006)</a></li>
<li><a href="http://www.stanford.edu/dept/news/pr/97/970108prisonexp.html">SPE: Still Powerful After All These Years (Press Release, January 8, 1997)</a></li>
<li><a href="http://www.prisonexp.org/30years.htm">Thirty-Year Retrospective (Stanford Report, August 22, 2001)</a></li>
<li><a href="http://www.guardian.co.uk/uk_news/story/0,3604,638243,00.html">BBC Halts "Prison Experiment" (The Guardian, January 24, 2002)</a></li>
<li><a href="http://www.npr.org/templates/story/story.php?storyId=1150205">NPR Morning Edition Segment on "Das Experiment" (Sept. 18, 2002)</a></li>
<li><a href="http://prisonexp.org/legnews.htm">Review of Quiet Rage (Prison Legal News, July 9, 2003)</a></li>
</ul>
        </div>
    </div>
  </section>
 
</div>

</body>
</html>